{
  "name": "کاف‌پن (Coffpen) | سیاه و قلم",
  "short_name": "کاف‌پن",
  "description": "داستان‌های کوتاه فارسی، مجموعه‌های داستانی و دل‌نوشته‌های سهیل آقایانی",
  "lang": "fa",
  "dir": "rtl",
  "id": "/Coffpen/",
  "start_url": "/Coffpen/index.html",
  "scope": "/Coffpen/",
  "display": "standalone",
  "background_color": "#17191f",
  "theme_color": "#c94a72",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "assets/images/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/favicon.webp",
      "sizes": "64x64",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
